GEMINI_API_KEY=FREE
FIREBASE_API_KEY=FREE
FIREBASE_AUTH_DOMAIN=FREE
FIREBASE_PROJECT_ID=FREE
FIREBASE_STORAGE_BUCKET=FREE
FIREBASE_MESSAGING_SENDER_ID=FREE
FIREBASE_APP_ID=FREE
FIREBASE_MEASUREMENT_ID=FREE
MONGODB_URI=FREE_TRIAL
REDIS_URL=FREE
TOGETHER_API_KEY=FREE
ASSEMBLYAI_API_KEY=NOT_NEEDED
# Lấy khóa API của bạn tại đây - https://e2b.dev/
E2B_API_KEY=FREE
GOOGLE_GENERATIVE_AI_API_KEY=FREE
MISTRAL_API_KEY=FREE
ELEVENLABS_API_KEY=FREE_TRIAL
OPENROUTER_API_KEY=FREE
FIREBASE_PROJECT_ID=FREE
FIREBASE_CLIENT_EMAIL=FREE
FIREBASE_PRIVATE_KEY=FREE
OPENREPLAY_PROJECT_KEY=FREE
SUPABASE_URL=FREE
SUPABASE_ANON_KEY=FREE
DEEPINFRA_API_KEY=FREE
